{
  "cSpell.words": [
    "birthyear",
    "Birthyear",
    "homeworld",
    "homeworlds",
    "Linkedin",
    "luke",
    "skywalker",
    "Skywalker",
    "stardex",
    "starships",
    "tatooine",
    "Tatooine",
    "turbopack"
  ]
}
